# mechat_server

./: pom.xml
src/main/java/com/glozz/mechat/server/: MechatServerApplication.java  NettyBootstrap.java
src/main/java/com/glozz/mechat/server/controller/: TestController.java  UserController.java
src/main/java/com/glozz/mechat/server/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/glozz/mechat/server/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/glozz/mechat/server/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Util.java
src/main/java/com/glozz/mechat/server/mapper/: ChatMsgMapper.java  FriendsMapper.java  FriendsRequestMapper.java  MechatUserMapper.java
src/main/java/com/glozz/mechat/server/pojo/: ChatMsg.java  ChatMsgExample.java  Friends.java  FriendsExample.java  FriendsRequest.java  FriendsRequestExample.java  MechatUser.java  MechatUserExample.java
src/main/java/com/glozz/mechat/server/pojo/vo/: MechatUserVo.java
src/main/java/com/glozz/mechat/server/service/: UserServiceI.java
src/main/java/com/glozz/mechat/server/service/impl/: UserService.java
src/main/java/com/glozz/mechat/server/utils/: JSONResult.java
src/main/java/com/glozz/mechat/server/ws/: ChatHandler.java  ChatInitializer.java  WsServer.java
src/main/resources/: application.yml  generatorConfig.xml  init.sql  test.html
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsMapper.xml  FriendsRequestMapper.xml  MechatUserMapper.xml
src/main/scala/com/glozz/mechat/server/utils/: JSONUtil.scala  Md5Utils.scala  TimeUtil.scala
src/test/java/com/glozz/mechat/server/: MechatServerApplicationTests.java
